[pytest]
#cmd line parameters, separated by space
addopts = -vs --alluredir ./json_temp
#test cases path, can be configured
testpaths =./cases
#configure test module name prefix
python_files = test*.py
#configure test class name prefix
python_classes = Test*
#configure test _functions name prefix
python_functions = test_*
markers=
    smoke
    usermanager
    productmanager